{
  "name": "leon-react",
  "version": "1.0.0",
  "description": "Created for learning react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["react", "learn"],
  "author": "leon yu",
  "license": "MIT"
}
